appActivity=.ApiDemos
platformName=Android
platformVersion=8.0
appPackage=com.hmh.api
deviceName=Android
app=C:\\Users\\prathammahajan\\Desktop\\ApiApk\\API Demos_4.0_apkcombo.com.apk

appiumUrl=http://0.0.0.0:4723/wd/hub

